# RapidAPI key
RAPIDAPI_KEY= 631949197amsh7380372fd8dd5eap1e6264jsnd288f1eecf02

# For each API: supply the "Host" header RapidAPI shows, e.g.
# COLES_HOST=coles-product-price-api.p.rapidapi.com
# And the full endpoint URL RapidAPI's playground uses for searching (including query param placeholder)
# e.g. COLES_SEARCH_URL="https://coles-product-price-api.p.rapidapi.com/search?query={q}"

COLES_HOST= coles-product-price-api.p.rapidapi.com
COLES_SEARCH_URL= coles-product-price-api.p.rapidapi.com/coles/product-search/?query={q}

WOOLWORTHS_HOST= woolworths-product-api.p.rapidapi.com
WOOLWORTHS_SEARCH_URL= woolworths-product-api.p.rapidapi.com/woolworths/product-search/?query={q}

ALDI_HOST=  aldi-supermarket-scraper-api.p.rapidapi.com
ALDI_SEARCH_URL= aldi-supermarket-scraper-api.p.rapidapi.com/search?query={q}

IGA_HOST= iga-supermarket-scraper-api.p.rapidapi.com
IGA_SEARCH_URL= iga-supermarket-scraper-api.p.rapidapi.com/search?query={q}

# Optional: cache TTL (seconds) to avoid hammering APIs
CACHE_TTL_SECONDS=3600

# Backend port
PORT=3001
