# RapidAPI key
RAPIDAPI_KEY=631949197amsh7380372fd8dd5eap1e6264jsnd288f1eecf02

COLES_HOST=coles-product-price-api.p.rapidapi.com
COLES_SEARCH_URL=https://coles-product-price-api.p.rapidapi.com/coles/product-search/?query={q}

WOOLWORTHS_HOST=woolworths-product-api.p.rapidapi.com
WOOLWORTHS_SEARCH_URL=https://woolworths-products-api.p.rapidapi.com/woolworths/product-search/?query={q}

ALDI_HOST=aldi-supermarket-scraper-api.p.rapidapi.com
ALDI_SEARCH_URL=https://aldi-supermarket-scraper-api.p.rapidapi.com/search?query={q}&page=1

IGA_HOST=iga-supermarket-scraper-api.p.rapidapi.com
IGA_SEARCH_URL=https://iga-supermarket-scraper-api.p.rapidapi.com/search?query={q}&page=1

CACHE_TTL_SECONDS=3600
PORT=3001
LOG_LEVEL=info